<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#424242">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="3dp"
        app:cardCornerRadius="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:background="#fff">

            <LinearLayout
                android:background="@drawable/cardviewborde"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="5dp">
                <TextView
                    android:id="@+id/tex1"
                    android:text="Examen:"
                    android:textColor="@color/colorGreen"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/examen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Examen:"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tex2"
                    android:text="@string/Area"
                    android:textColor="@color/colorGreen"
                    android:layout_marginTop="7sp"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/areaH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Area:"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tex3"
                    android:text="@string/SubArea"
                    android:layout_marginTop="7sp"
                    android:textColor="@color/colorGreen"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/subareaH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Subarea:"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tex4"
                    android:text="Fecha y hora de inicio:"
                    android:textColor="@color/colorGreen"
                    android:layout_marginTop="7sp"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/hora_ini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Fecha y hora de inicio:"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tex5"
                    android:text="Fecha y hora finalizada:"
                    android:layout_marginTop="7sp"
                    android:textColor="@color/colorGreen"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/hora_fin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:text="Hora finalizado:"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tex6"
                    android:text="No. Preguntas:"
                    android:layout_marginTop="7sp"
                    android:textColor="@color/colorGreen"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/no_preg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="No. Preguntas:"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tex7"
                    android:text="Resultado:"
                    android:layout_marginTop="7sp"
                    android:textColor="@color/colorGreen"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/resultadoH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Resultado:"
                    android:textSize="20sp"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>