<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cliente.Dashboard_Cliente"
    android:background="#424242">


    <FrameLayout
        android:id="@+id/Cliente"
        android:layout_above="@id/bottomBarCliente"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomBarCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_cliente"
        android:background="@drawable/dock"
        app:itemIconTint="@drawable/tab_color"
        app:itemTextColor="@drawable/tab_color"/>

</RelativeLayout>